Algoritmo ejercicio2
	//Ejecutar estos programas por pasos
	Escribir "Introduzca usuario"
	Leer nombre
	Escribir "Inicio de simulación...." " Ejercicio numero 2..." " Suma anterior y posterior"
	Escribir "Como primer ejercicio para enseñarme necesito que me des un numero"
	Leer numero
	Escribir "Qué numero más bonito." " Dame un momento"
	Escribir numero-1+numero+numero+1
	Escribir "También puedo hacerlo de otro modo, pero has de leer el codigo para entenderlo"
	Escribir numero*3
	Escribir "Simulación finalizada"
FinAlgoritmo
