Algoritmo ejercicio5
	Escribir "Introduzca usuario"
	Leer nombre
	Escribir "Muy bien " nombre ", aquí tienes un nuevo ejercicio"
	Escribir "En este ejercicio debemos resolver una ecuación de segundo grado"
	Escribir "Dame 3 números correspondientes a (a), (b), y (c)"
	Leer a
	Leer b
	Leer c
	Escribir "Primera solución: " (-b + RC((b^2)-4*a*c)) / (2*a)
	Escribir "segunda solución: " (-b - RC((b^2)-4*a*c)) / (2*a)
	Escribir "Buen ejercicio" ", hasta pronto"
	Escribir "Fin de simulación"
FinAlgoritmo
