Algoritmo ejercicio7
	
	Escribir "Introduzca usuario"
	Leer nombre
	Escribir "Bienveido de nuevo, " nombre
	Escribir "Inicio de simulación..." " Ejercicio numero 7" " Enteros"
	Escribir "Si me das un número puedo decirte en qué posición de la recta real se encuentra :)"
	Leer numero
	Si numero<0 Entonces Escribir "Eeeeh, creeo que este número eeeeesssss ¿negativo?"
		Escribir "Sí, es negativo, no sé como he podido dudar de eso"
	FinSi
	Si numero=0 Entonces Escribir "Este número es el 0, situado en el centro de nuestra infinita recta real"
		Escribir "No sé como no sabías eso"
		
	FinSi
	Si numero>0 Entonces Escribir "Esto es positivo"
		Escribir "Conozco muchos numeros positivos"
		Escribir "1, 2, 3, 4, 5..." " De aquí puede continuar hasta el infinito"
		
	FinSi
	Escribir "Fin de simulación"
	
	
FinAlgoritmo
