Algoritmo ejercicio9
	Escribir "Inicio de simulación"
	Escribir "En este ejercicio te daré un menú de opciones"
	Escribir "Inicio" " Menú de prácticas" " Centro de aprendizaje"
	Escribir "Las órdenes son inicio, menu y centro"
	Leer respuesta
	Si respuesta="inicio" Entonces Escribir "Epale, ya estás aquí"
		
	FinSi
	Si respuesta="menu" Entonces Escribir "Aun no está configurada esta entrada"
		
	FinSi
	Si respuesta="centro" Entonces Escribir "Estás aprendiendo, por lo que deduzco que ya estás aquí"
		
	FinSi
	Escribir "Fin de simulación"
	
FinAlgoritmo
